src/aboutus.pug
mixin scripts(scripts)
	each src in scripts
		- src = 'js/' + src;
		script(src=src)
			
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=1180")
		title Типография онлайн "Online print"
		//css
		link(rel="stylesheet" href="css/style.min.css")

		//fonts
		link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet")
	body
		.page
			//header
			include blocks/header

			//content
			.wrap.content
				include blocks/sidebar.pug

				section.section
					//advantages
					h1.titleficha Наши преимущества
					.section-advantages
						.section-advantages__i
							img(src="images/piggy-bank.png", alt="")
							p Низкая цена и высокое качество
						.section-advantages__i
							img(src="images/time-is-money.png", alt="")
							p Соблюдение сроков
						.section-advantages__i
							img(src="images/presentation.png", alt="")
							p Индивидулаьный подход к каждому клиенту
						.section-advantages__i
							img(src="images/open.png", alt="")
							p Опыт работы 17 лет
						.section-advantages__i
							img(src="images/price-tag.png", alt="")
							p Специальная программа лояльности для партнеров
						.section-advantages__i
							img(src="images/delivery-cart.png", alt="")
							p Все виды доставки
						.section-advantages__i
							img(src="images/graph.png", alt="")
							p Лучшее оборудование на рынке
						.section-advantages__i
							img(src="images/coins.png", alt="")
							p Все виды оплаты
					//aboutus
					h1.titleficha Кто мы такие?
					.section-aboutus
						p Наша онлайн-типография дает возможность клиенту самостоятельно создать, разместить и оплатить заказ прямо на сайте. Обработка заказа и печать происходит в максимально короткие сроки, а доставка осуществляется любым удобным способом. Печать производится на собственном современном оборудовании, а это означает сравнительно низкую стоимость за счет отсутствия посредников, но при этом вся наша продукция высокого класса. Главные преимущества типографии ONLINEPRINT — это отсутствие очередей, возможность оформить заказ там, где вам удобно это сделать, в любое время суток.

					// equipment
					h1.titleficha Оборудование
					.section-equipment
						img(src="images/heidelberg.jpg", alt="")
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum dicta, maxime facere adipisci laudantium nulla atque aliquam, iste eius iure doloremque aspernatur ipsam veritatis cum nemo eos eveniet enim.
					// Клиенты
					h1.titleficha Наши клиенты
					.section-klient.js-slider-klient
						img(src="images/logo/alfa-bank.png", alt="")
						img(src="images/logo/gazprom.png", alt="")
						img(src="images/logo/kamaz.png", alt="")
						img(src="images/logo/sberbank.png", alt="")
						img(src="images/logo/leroy_merlin.png", alt="")
						img(src="images/logo/magnit.png", alt="")
						img(src="images/logo/meridian.png", alt="")
						img(src="images/logo/pyaterochka_.png", alt="")
						img(src="images/logo/vtb.png", alt="")
					//Отзывы
					h1.titleficha Отзывы наших клиентов
					.section-otziv.js-slider-otziv
						.section-otziv__i
							.otziv-wrapper
								.section-otziv__i--text
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque officiis, repellendus omnis inventore reprehenderit dolores non molestias asperiores. Nemo necessitatibus est perspiciatis numquam sed libero, officia voluptates aperiam iusto.
								.section-otziv__i--photo
									img(src="images/vala.png", alt="")
									p Оксана Победова
									p Аптечная сеть "Валли" 
						.section-otziv__i
							.otziv-wrapper
								.section-otziv__i--text
									p Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque officiis, repellendus omnis inventore reprehenderit dolores non molestias asperiores. Nemo necessitatibus est perspiciatis numquam sed libero, officia voluptates aperiam iusto.
								.section-otziv__i--photo
									img(src="images/miha.png", alt="")
									p Михаил Дрозд
									p Пекарня "У дома"
						.section-otziv__i
							.otziv-wrapper
								.section-otziv__i--text
									p Lorem ipsum dolor sit amet consectetur adipisicing elit.
								.section-otziv__i--photo
									img(src="images/kate.png", alt="")
									p Екатерина Александрова
									p SPA салон "Желание"
					// Обратная связь
					.section-feedback
						h1 Не нашли что искали? Свяжитесь с нами!
						.section-feedback__btn.btn
							a(href="#") Позвонить нам
			// footer
			include blocks/footer.pug

		//scripts
		+scripts(['jquery-3.2.1.min.js', 'slick.min.js', 'main.js'])

public/aboutus.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1180">
    <title>Типография онлайн "Online print"</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.min.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <!--header-->
      <div class="header">
        <div class="header-top">
          <div class="wrap header-top__list">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="">Вход</a></li>
              <li><a href="">Корзина</a></li>
              <li><a href="">0</a></li>
            </ul>
          </div>
        </div>
        <div class="wrap header-middle">
          <div class="header-middle__logo"><a href="index.html"><img src="images/logo.png" alt="Online print"></a></div>
          <div class="header-middle__text">
            <p>Круглосуточная онлайн <br>типография</p>
          </div>
          <div class="header-middle__btn"><a class="btnn" href="#open-modal">Срочный заказ</a>
            <div class="modal-window" id="open-modal">
              <div><a class="modal-close" href="#modal-close" tittle="Close">Close</a>
                <h1>Uraaaa!</h1>
                <div>ASsaddasddasdasdasdasda asd asd asdsda asd asd asdwsaddwdq</div>
              </div>
            </div>
          </div>
          <div class="header-middle__contacts">
            <p class="header-middle__contacts-tel">+7 (831) 123-45-67</p><a href="#">заказать обратный звонок</a>
            <p>время работы: круглосуточно</p>
          </div>
        </div>
        <div class="header-bottom">
          <ul class="wrap header-bottom__list">
            <li><a href="aboutus.html">О нас</a></li>
            <li><a href="calc.html">Онлайн калькулятор</a></li>
            <li><a href="uslugi.html">Дополнительные услуги</a></li>
            <li><a href="paydelevery.html">Оплата и доставка</a></li>
            <li><a href="akcii.html">Акции</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="textrebovania.html">Технические требования</a></li>
          </ul>
        </div>
      </div>
      <!--content-->
      <div class="wrap content">
        <aside class="sidebar">
          <div class="sidebar-menu"><span class="menu-name">Вся продукция</span><a class="sidebar-menu__i" href="card.html"><span class="menu__item-caption">Визитки</span><img src="images/id-card.png" alt=""></a><a class="sidebar-menu__i" href="listovki.html"><span class="menu__item-caption">Листовки</span><img src="images/flyer.png" alt=""></a><a class="sidebar-menu__i" href="buklet.html"><span class="menu__item-caption">Буклеты</span><img src="images/buklet.png" alt=""></a><a class="sidebar-menu__i" href="plakat.html"><span class="menu__item-caption">Плакаты</span><img src="images/poster.png" alt=""></a><a class="sidebar-menu__i" href="kalendari.html"><span class="menu__item-caption">Календари</span><img src="images/calendar.png" alt=""></a><a class="sidebar-menu__i" href="broshura.html"><span class="menu__item-caption">Брошюры</span><img src="images/brochure.png" alt=""></a><a class="sidebar-menu__i" href="book.html"><span class="menu__item-caption">Книги</span><img src="images/book.png" alt=""></a><a class="sidebar-menu__i" href="pechati.html"><span class="menu__item-caption">Изготовление печатей</span><img src="images/stamp.png" alt=""></a></div>
          <div class="sidebar-state">
            <p>Узнать состояние заказа</p>
            <form>
              <input type="text">
            </form>
          </div>
          <div class="sidebar-fastorder"><a href="#"><img src="images/download.png" alt="download"></a>
            <p>Загрузить файлы<br> для срочного заказа</p>
          </div>
          <div class="sidebar-news">
            <h3>Новости</h3>
            <h4>20 апреля</h4>
            <p>В Online print началась сезонная распродажа</p>
            <h4>18 марта</h4>
            <p>Мы победили в конкурсе на лучшую типографию Нижнего Новгорода!</p>
            <h4>5 марта</h4>
            <p>Скидки девушкам в честь 8 марта до 50%!</p>
            <h4>22 февраля</h4>
            <p>Скидки мужчинам в честь 23 февраля до 50%!</p>
            <h4>15 января</h4>
            <p>Действует дополнительная скидка на комплексные заказы!</p><a href="#">Все новости</a>
          </div>
        </aside>
        <section class="section">
          <!--advantages-->
          <h1 class="titleficha">Наши преимущества</h1>
          <div class="section-advantages">
            <div class="section-advantages__i"><img src="images/piggy-bank.png" alt="">
              <p>Низкая цена и высокое качество</p>
            </div>
            <div class="section-advantages__i"><img src="images/time-is-money.png" alt="">
              <p>Соблюдение сроков</p>
            </div>
            <div class="section-advantages__i"><img src="images/presentation.png" alt="">
              <p>Индивидулаьный подход к каждому клиенту</p>
            </div>
            <div class="section-advantages__i"><img src="images/open.png" alt="">
              <p>Опыт работы 17 лет</p>
            </div>
            <div class="section-advantages__i"><img src="images/price-tag.png" alt="">
              <p>Специальная программа лояльности для партнеров</p>
            </div>
            <div class="section-advantages__i"><img src="images/delivery-cart.png" alt="">
              <p>Все виды доставки</p>
            </div>
            <div class="section-advantages__i"><img src="images/graph.png" alt="">
              <p>Лучшее оборудование на рынке</p>
            </div>
            <div class="section-advantages__i"><img src="images/coins.png" alt="">
              <p>Все виды оплаты</p>
            </div>
          </div>
          <!--aboutus-->
          <h1 class="titleficha">Кто мы такие?</h1>
          <div class="section-aboutus">
            <p>Наша онлайн-типография дает возможность клиенту самостоятельно создать, разместить и оплатить заказ прямо на сайте. Обработка заказа и печать происходит в максимально короткие сроки, а доставка осуществляется любым удобным способом. Печать производится на собственном современном оборудовании, а это означает сравнительно низкую стоимость за счет отсутствия посредников, но при этом вся наша продукция высокого класса. Главные преимущества типографии ONLINEPRINT — это отсутствие очередей, возможность оформить заказ там, где вам удобно это сделать, в любое время суток.</p>
          </div>
          <!-- equipment-->
          <h1 class="titleficha">Оборудование</h1>
          <div class="section-equipment"><img src="images/heidelberg.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores laborum dicta, maxime facere adipisci laudantium nulla atque aliquam, iste eius iure doloremque aspernatur ipsam veritatis cum nemo eos eveniet enim.</p>
          </div>
          <!-- Клиенты-->
          <h1 class="titleficha">Наши клиенты</h1>
          <div class="section-klient js-slider-klient"><img src="images/logo/alfa-bank.png" alt=""><img src="images/logo/gazprom.png" alt=""><img src="images/logo/kamaz.png" alt=""><img src="images/logo/sberbank.png" alt=""><img src="images/logo/leroy_merlin.png" alt=""><img src="images/logo/magnit.png" alt=""><img src="images/logo/meridian.png" alt=""><img src="images/logo/pyaterochka_.png" alt=""><img src="images/logo/vtb.png" alt=""></div>
          <!--Отзывы-->
          <h1 class="titleficha">Отзывы наших клиентов</h1>
          <div class="section-otziv js-slider-otziv">
            <div class="section-otziv__i">
              <div class="otziv-wrapper">
                <div class="section-otziv__i--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque officiis, repellendus omnis inventore reprehenderit dolores non molestias asperiores. Nemo necessitatibus est perspiciatis numquam sed libero, officia voluptates aperiam iusto.</p>
                </div>
                <div class="section-otziv__i--photo"><img src="images/vala.png" alt="">
                  <p>Оксана Победова</p>
                  <p>Аптечная сеть "Валли" </p>
                </div>
              </div>
            </div>
            <div class="section-otziv__i">
              <div class="otziv-wrapper">
                <div class="section-otziv__i--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque officiis, repellendus omnis inventore reprehenderit dolores non molestias asperiores. Nemo necessitatibus est perspiciatis numquam sed libero, officia voluptates aperiam iusto.</p>
                </div>
                <div class="section-otziv__i--photo"><img src="images/miha.png" alt="">
                  <p>Михаил Дрозд</p>
                  <p>Пекарня "У дома"</p>
                </div>
              </div>
            </div>
            <div class="section-otziv__i">
              <div class="otziv-wrapper">
                <div class="section-otziv__i--text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="section-otziv__i--photo"><img src="images/kate.png" alt="">
                  <p>Екатерина Александрова</p>
                  <p>SPA салон "Желание"</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Обратная связь-->
          <div class="section-feedback">
            <h1>Не нашли что искали? Свяжитесь с нами!</h1>
            <div class="section-feedback__btn btn"><a href="#">Позвонить нам</a></div>
          </div>
        </section>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="wrap footer-wrap">
          <div class="footer-wrap__kontacts footer-wrap__i"><a href="#">Контакты</a>
            <ul>
              <li><img src="images/phone.png" alt="phone"><span>+7 (831) 123-45-67</span></li>
              <li><img src="images/massage.png" alt="phone"><span>onlineprint@mail.ru</span></li>
              <li><img src="images/placeholder.png" alt="phone"><span>г. Нижний Новгород,<br><t>ул. Нижегородская, д.8, стр.5</span></li>
              <li>
                <Copyright>© 2018 onlineprint.ru</Copyright>
              </li>
            </ul>
          </div>
          <div class="footer-wrap__uslugi footer-wrap__i">
            <div class="link"><a href="#">Популярные услуги<br></a></div><a href="#">Печать листовок и визиток, </a><a href="#">печать плакатов, </a><a href="#">печать книг и брошюр, </a><a href="#">разработка дизайна, </a><a href="#">доставка, </a><a href="#123">печать в ночное время суток(срочная печать)</a>
          </div>
          <div class="footer-wrap__logo footer-wrap__i">
            <div class="footer-wrap__logo-logotip"><a href="#"><img src="images/logo_white.png" alt="Online print"></a></div>
            <div class="footer-wrap__logo-social"><a href="#"><img src="images/vk.png" alt=""></a><a href="#"><img src="images/instagram.png" alt=""></a><a href="#"><img src="images/facebook.png" alt=""></a><a href="#"><img src="images/whatsapp.png" alt=""></a><a href="#"><img src="images/youtube.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
