src/uslugi.pug
mixin scripts(scripts)
	each src in scripts
		- src = 'js/' + src;
		script(src=src)
			
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=1180")
		title Типография онлайн "Online print"
		//css
		link(rel="stylesheet" href="css/style.min.css")

		//fonts
		link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet")
	body
		.page
			//header
			include blocks/header

			//content
			.wrap.content
				include blocks/sidebar.pug

				section.section
					h1.titleficha Дополнительные услуги нашей типографии
					.section-text
						h2 Срочная печать в Нижнем Новгороде
						p Для типографии ONLINEPRINT на самой высоте по приоритетности стоит задача удовлетворения всего спектра потребностей в полиграфических услугах. Поэтому, наряду с тем, что мы предлагаем нашим клиентам широчайший выбор продукции на любой вкус и цвет, мы так же принимаем заказы 24 часа в сутки, 7 дней в неделю. И ко всему вышесказанному, можно воспользоваться услугой срочной печати, если Вы хотите получить свой заказ в кратчайшие сроки.
						a(href="#") Заказать
					.section-text
						h2 Разработка и корректировка макетов
						p Благодаря тому, что в нашей типографии работают только квалифицированные специалисты, к Вашим услугам их компетентная помощь в доработке Ваших макетов. Вам всего лишь нужно отправить нам черновик ваших макетов, а уже наши специалисты, связавшись с Вами и, выслушав все Ваши пожелания, сделают конечный макет в соответствии с тем, какой бы Вы хотели видеть продукцию на выходе. Неоспоримым плюсом работы с нашими дизайнерами является то, что совместная разработка макета значительно ускорит его выпуск в тираж, минуя всевозможные ошибки, которые могли бы возникнуть при разработке макета заказчиком самостоятельно.
						a(href="#") Заказать
					.section-text
						h2 Проверка макетов на соответствие тех требованиям
						p В том случае, если Вы все же решились сделать макет собственными силами, мы так же перед началом печати должны удостовериться, что технические возможности нашего оборудования позволяют оказать Вам всю полноту типографических услуг, исходя из сложности дизайна Вашего макета. И даже если, Ваш макет не совсем соответствует нашим техническим требованиям,  Вы всегда сможете воспользоваться нашей дополнительной услугой "Разработка и корректировка макетов". И уже после доработки макета Вы сможете заказать у нас печать полиграфической продукции.
						a(href="#") Заказать
			
			// footer
			include blocks/footer.pug

		//scripts
		+scripts(['jquery-3.2.1.min.js', 'slick.min.js', 'main.js'])

public/uslugi.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1180">
    <title>Типография онлайн "Online print"</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.min.css">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <!--header-->
      <div class="header">
        <div class="header-top">
          <div class="wrap header-top__list">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="">Вход</a></li>
              <li><a href="">Корзина</a></li>
              <li><a href="">0</a></li>
            </ul>
          </div>
        </div>
        <div class="wrap header-middle">
          <div class="header-middle__logo"><a href="index.html"><img src="images/logo.png" alt="Online print"></a></div>
          <div class="header-middle__text">
            <p>Круглосуточная онлайн <br>типография</p>
          </div>
          <div class="header-middle__btn">
            <div class="modal">
              <div class="interior"><a class="btnn" href="#open-modal">Срочный заказ</a></div>
            </div>
            <div class="modal-window" id="open-modal">
              <div><a class="modal-close" href="#modal-close" tittle="Close">Close</a>
                <h1>Uraaaa!</h1>
                <div>ASsaddasddasdasdasdasda asd asd asdsda asd asd asdwsaddwdq</div>
              </div>
            </div>
          </div>
          <div class="header-middle__contacts">
            <p class="header-middle__contacts-tel">+7 (831) 123-45-67</p><a href="#">заказать обратный звонок</a>
            <p>время работы: круглосуточно</p>
          </div>
        </div>
        <div class="header-bottom">
          <ul class="wrap header-bottom__list">
            <li><a href="aboutus.html">О нас</a></li>
            <li><a href="calc.html">Онлайн калькулятор</a></li>
            <li><a href="uslugi.html">Дополнительные услуги</a></li>
            <li><a href="paydelevery.html">Оплата и доставка</a></li>
            <li><a href="akcii.html">Акции</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="textrebovania.html">Технические требования</a></li>
          </ul>
        </div>
      </div>
      <!--content-->
      <div class="wrap content">
        <aside class="sidebar">
          <div class="sidebar-menu"><span class="menu-name">Вся продукция</span><a class="sidebar-menu__i" href="card.html"><span class="menu__item-caption">Визитки</span><img src="images/id-card.png" alt=""></a><a class="sidebar-menu__i" href="listovki.html"><span class="menu__item-caption">Листовки</span><img src="images/flyer.png" alt=""></a><a class="sidebar-menu__i" href="buklet.html"><span class="menu__item-caption">Буклеты</span><img src="images/buklet.png" alt=""></a><a class="sidebar-menu__i" href="plakat.html"><span class="menu__item-caption">Плакаты</span><img src="images/poster.png" alt=""></a><a class="sidebar-menu__i" href="kalendari.html"><span class="menu__item-caption">Календари</span><img src="images/calendar.png" alt=""></a><a class="sidebar-menu__i" href="broshura.html"><span class="menu__item-caption">Брошюры</span><img src="images/brochure.png" alt=""></a><a class="sidebar-menu__i" href="book.html"><span class="menu__item-caption">Книги</span><img src="images/book.png" alt=""></a><a class="sidebar-menu__i" href="pechati.html"><span class="menu__item-caption">Изготовление печатей</span><img src="images/stamp.png" alt=""></a></div>
          <div class="sidebar-state">
            <p>Узнать состояние заказа</p>
            <form>
              <input type="text">
            </form>
          </div>
          <div class="sidebar-fastorder"><a href="#"><img src="images/download.png" alt="download"></a>
            <p>Загрузить файлы<br> для срочного заказа</p>
          </div>
          <div class="sidebar-news">
            <h3>Новости</h3>
            <h4>20 апреля</h4>
            <p>В Online print началась сезонная распродажа</p>
            <h4>18 марта</h4>
            <p>Мы победили в конкурсе на лучшую типографию Нижнего Новгорода!</p>
            <h4>5 марта</h4>
            <p>Скидки девушкам в честь 8 марта до 50%!</p>
            <h4>22 февраля</h4>
            <p>Скидки мужчинам в честь 23 февраля до 50%!</p>
            <h4>15 января</h4>
            <p>Действует дополнительная скидка на комплексные заказы!</p><a href="#">Все новости</a>
          </div>
        </aside>
        <section class="section">
          <h1 class="titleficha">Дополнительные услуги нашей типографии</h1>
          <div class="section-text">
            <h2>Срочная печать в Нижнем Новгороде</h2>
            <p>Для типографии ONLINEPRINT на самой высоте по приоритетности стоит задача удовлетворения всего спектра потребностей в полиграфических услугах. Поэтому, наряду с тем, что мы предлагаем нашим клиентам широчайший выбор продукции на любой вкус и цвет, мы так же принимаем заказы 24 часа в сутки, 7 дней в неделю. И ко всему вышесказанному, можно воспользоваться услугой срочной печати, если Вы хотите получить свой заказ в кратчайшие сроки.</p><a href="#">Заказать</a>
          </div>
          <div class="section-text">
            <h2>Разработка и корректировка макетов</h2>
            <p>Благодаря тому, что в нашей типографии работают только квалифицированные специалисты, к Вашим услугам их компетентная помощь в доработке Ваших макетов. Вам всего лишь нужно отправить нам черновик ваших макетов, а уже наши специалисты, связавшись с Вами и, выслушав все Ваши пожелания, сделают конечный макет в соответствии с тем, какой бы Вы хотели видеть продукцию на выходе. Неоспоримым плюсом работы с нашими дизайнерами является то, что совместная разработка макета значительно ускорит его выпуск в тираж, минуя всевозможные ошибки, которые могли бы возникнуть при разработке макета заказчиком самостоятельно.</p><a href="#">Заказать</a>
          </div>
          <div class="section-text">
            <h2>Проверка макетов на соответствие тех требованиям</h2>
            <p>В том случае, если Вы все же решились сделать макет собственными силами, мы так же перед началом печати должны удостовериться, что технические возможности нашего оборудования позволяют оказать Вам всю полноту типографических услуг, исходя из сложности дизайна Вашего макета. И даже если, Ваш макет не совсем соответствует нашим техническим требованиям,  Вы всегда сможете воспользоваться нашей дополнительной услугой "Разработка и корректировка макетов". И уже после доработки макета Вы сможете заказать у нас печать полиграфической продукции.</p><a href="#">Заказать</a>
          </div>
        </section>
      </div>
      <!-- footer-->
      <div class="footer">
        <div class="wrap footer-wrap">
          <div class="footer-wrap__kontacts footer-wrap__i"><a href="#">Контакты</a>
            <ul>
              <li><img src="images/phone.png" alt="phone"><span>+7 (831) 123-45-67</span></li>
              <li><img src="images/massage.png" alt="phone"><span>onlineprint@mail.ru</span></li>
              <li><img src="images/placeholder.png" alt="phone"><span>г. Нижний Новгород,<br><t>ул. Нижегородская, д.8, стр.5</span></li>
              <li>
                <Copyright>© 2018 onlineprint.ru</Copyright>
              </li>
            </ul>
          </div>
          <div class="footer-wrap__uslugi footer-wrap__i">
            <div class="link"><a href="#">Популярные услуги<br></a></div><a href="#">Печать листовок и визиток, </a><a href="#">печать плакатов, </a><a href="#">печать книг и брошюр, </a><a href="#">разработка дизайна, </a><a href="#">доставка, </a><a href="#123">печать в ночное время суток(срочная печать)</a>
          </div>
          <div class="footer-wrap__logo footer-wrap__i">
            <div class="footer-wrap__logo-logotip"><a href="#"><img src="images/logo_white.png" alt="Online print"></a></div>
            <div class="footer-wrap__logo-social"><a href="#"><img src="images/vk.png" alt=""></a><a href="#"><img src="images/instagram.png" alt=""></a><a href="#"><img src="images/facebook.png" alt=""></a><a href="#"><img src="images/whatsapp.png" alt=""></a><a href="#"><img src="images/youtube.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
